<html><head><title>WFuzz :: http://localhost/FUZZ</title></head><body><h1>::Fuzzing Result::</h1><h2> http://localhost/FUZZ</h2><h3>Payload Encoding: None<br>Date: Tue Jan 15 13:56:51 2008</h3>
<table border="1">
<tr><td>#request</td><td>Code</td><td>#lines</td><td>#words</td><td>Url</td></tr>

<tr><td>0025</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/Admin target=_blank>http://localhost/Admin</a></td></tr>

<tr><td>0059</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/admin target=_blank>http://localhost/admin</a></td></tr>

<tr><td>0182</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/cgi-bin target=_blank>http://localhost/cgi-bin</a></td></tr>

<tr><td>0338</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/examples target=_blank>http://localhost/examples</a></td></tr>

<tr><td>0476</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/lab target=_blank>http://localhost/lab</a></td></tr>

<tr><td>0622</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/phpmyadmin target=_blank>http://localhost/phpmyadmin</a></td></tr>

<tr><td>0701</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/restricted target=_blank>http://localhost/restricted</a></td></tr>

<tr><td>0731</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/security target=_blank>http://localhost/security</a></td></tr>

<tr><td>0837</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/tmp target=_blank>http://localhost/tmp</a></td></tr>

<tr><td>0901</td><td><font color=#427BC1>301</font></td><td>   9L</td><td>   34W</td><td><a href=http://localhost/webdav target=_blank>http://localhost/webdav</a></td></tr>
</table><h5>Generated by WfuzzFE by <a href="http://yehg.net/lab">yehg.net</a><br>Wfuzz by <a href="http://edge-security.com">EdgeSecurity</a><h5><script>var i=document.getElementsByTagName('tr').length;if(i==1){document.write('<h3 style=color:red>Nothing found!</h3>');}</script></body></html>
