body {
  color:red;
  background-color:black  ;
  border:0;
  margin:0;
  overflow:auto;
  scrollbar-face-color: #cccccc;
  scrollbar-shadow-color: #aaaaaa;
  scrollbar-highlight-color: #aaaaaa;
  scrollbar-3dlight-color: #eeeeee;
  scrollbar-darkshadow-color: #eeeeee;
  scrollbar-track-color: #eeeeee;
  scrollbar-arrow-color: #aaaaaa;
  scrollbar-base-color: #00ffff;
}

a:hover {
   color:#FFFF33;
   }
a:link {
   color:#CCCCCC;
   text-decoration:none;
}
a:visited {
	color:#CCCCCC;
    text-decoration:none;
}
#IntroMsg {
	color:red;
	background-color:black;
	font-size:25px;
	font-family:"Times New Roman", Times, serif
	font-weight:bold;
}
.btn {
  color:red;
  background-color:black;
}
#str {
  width:300px;
  font-weight:bold;
  background-color:black;
  color:#FFFFFF;
  FILTER: progid:DXImageTransform.Microsoft.Glow(color=#ffe4e1,strength=2);
  }
table, td, tr {
  text-align:center;
}
textarea {
  background-color:black;
  color:red;
  scrollbar-face-color: #cccccc;
  scrollbar-shadow-color: #aaaaaa;
  scrollbar-highlight-color: #aaaaaa;
  scrollbar-3dlight-color: #eeeeee;
  scrollbar-darkshadow-color: #eeeeee;
  scrollbar-track-color: #eeeeee;
  scrollbar-arrow-color: #aaaaaa;
  scrollbar-base-color: #00ffff;
  behavior: url(#default#time2);
}

#notify {
  background-color:#000000;
  color:#FFFF00;
  width:220px;
  position:absolute;
  left:3px;
  border-width:0px;
  font-weight:bold;
  }

#prev_se {
  background-color:#000000;
  color:#FF0000;
  width:220px;
  border-width:0px;
  font-weight:bold;
  }

select {
  behavior: url(#default#time2);
  word-wrap:break-word;
  background-color:black;color:red;
  word-wrap:break-word;

  }
  .time {
   behavoir: url(#defalt#time2);
  }

  a.edit {
   behavoir: url(#defalt#time2);
  }
  .reload {
   cursor:hand;
  }

