
   Options:
       -config+       		use this config file
       -Cgidirs+       		scan these CGI dirs: 'none', 'all', or values like "/cgi/ /cgi-a/"
       -Display+       		turn on/off display outputs:
       		       	           1     Show redirects
       		       	           2     Show cookies received
       		       	           3     Show all 200/OK responses
       		       	           4     Show URLs which require authentication
       		       	           D     Debug Output
       		       	           V     Verbose Output
       -dbcheck       		check database and other key files for syntax errors (cannot be abbreviated)
       -evasion+        	ids evasion technique:
       		       	           1     Random URI encoding (non-UTF8)
       		       	           2     Directory self-reference (/./)
       		       	           3     Premature URL ending
       		       	           4     Prepend long random string
       		       	           5     Fake parameter
       		       	           6     TAB as request spacer
       		       	           7     Change the case of the URL
       		       	           8     Use Windows directory separator (\)
       -findonly      		find http(s) ports only, don't perform a full scan
       -Format+     		save file (-o) format:
       		       	           htm   HTML Format
       		       	           csv   Comma-separated-value
       		      	           txt   Plain text (default if not specified)
                                   xml   XML Format
       -host+       		target host
       -Help        		Extended help information
       -id+          		host authentication to use, format is userid:password
       -mutate+           	Guess additional file names:
       		       	           1     Test all files with all root directories
       		       	           2     Guess for password file names
       		       	           3     Enumerate user names via Apache (/~user type requests)
       		       	           4     Enumerate user names via cgiwrap (/cgi-bin/cgiwrap/~user type requests)
       -nolookup       		skip name lookup
       -output+       		write output to this file
       -port+       		port to use (default 80)
       -Pause+       		pause between tests (seconds)
       -root+       		prepend root value to all requests, format is /directory
       -ssl 	     		force ssl mode on port
       -Single 	     		Single request mode
       -timeout+     		timeout (default 2 seconds)
       -Tuning+	     		scan tuning:
       		       	           0     File Upload
       		       	           1     Interesting File / Seen in logs
       		       	           2     Misconfiguration / Default File
       		       	           3     Information Disclosure
       		       	           4     Injection (XSS/Script/HTML)
       		       	           5     Remote File Retrieval - Inside Web Root
       		       	           6     Denial of Service
       		       	           7     Remote File Retrieval - Server Wide
       		       	           8     Command Execution / Remote Shell
       		       	           9     SQL Injection
       		       	           a     Authentication Bypass
       		       	           b     Software Identification
       		       	           c     Remote Source Inclusion
       		       	           x     Reverse Tuning Options (i.e., include all except specified)
       -useproxy         	use the proxy defined in config.txt
       -update      		update databases and plugins from cirt.net (cannot be abbreviated)
       -Version       		print plugin and database versions
       -vhost+       		virtual host (for Host header)
   + requires a value
   
